{
  "name": "gulp-test",
  "version": "1.0.0",
  "description": "project with gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Finohenov Bohdan",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-iconfont": "^10.0.3",
    "gulp-iconfont-css": "^3.0.0",
    "gulp-minify": "0.0.14",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-uglify": "^2.1.2",
    "gulp-watch": "^4.3.11",
    "lodash": "^4.17.15",
    "webpack-merge": "^5.7.3",
    "webpack-stream": "^6.1.2"
  },
  "dependencies": {
    "swiper": "^6.4.8"
  }
}
